<!DOCTYPE html>
<html>
<title>
    rock-paper-scissors-02
</title>
<head>
<style>
  body{
    background-color: rgb(25, 25, 25);
    color: white;
    font-family:arial ;
  }
  .title{
    font-size: 25px;
    font-weight: bold;
  }
  .move-image{
height: 50px;
}
.move-button{
border-radius: 60px;
background-color: transparent;
border: 3px solid white;
width: 120px;
height: 120px;
margin-right: 10px;
cursor: pointer;
margin-bottom: 20px;
}
.result{
 
  font-size: 25;
  font-weight: bold;
margin-top:50px ;

}
.score{
margin-top: 60px;

}
.reset-score-button{
  background-color: white;
  border: none;
  padding: 8px 10px;
  font-size: 15px;
  cursor: pointer;
}
.auto-play-button{
  background-color: white;
  border: none;
  padding: 8px 10px;
  font-size: 15px;
  cursor: pointer;
}
</style>
</head>

<body>

  <p class="title">
Rock Paper Scissors

  </p>
  <button onclick="
  playGame('rock');
  " class="move-button"><img src="rock-emoji.png" class="move-image" >  </button>
  <button onclick="
   
    playGame('paper');
  
  " class="move-button"><img src="paper-emoji.png" class="move-image" ></button>
  <button onclick="
    
   playGame('scissors');
  " class="move-button"><img src="scissors-emoji.png" class="move-image" ></button>

<p class="js-result result" ></p>
<p class="js-moves">

</p>
<p class="js-score score" >
  
</p>

  <button onclick="
   score.wins = 0;
   score.losses = 0;
   score.ties = 0;
   localStorage.removeItem('score');
   updateScoreElement();
  " class="reset-score-button">Reset Score</button>

  <button class="auto-play-button" onclick="
  autoPlay();
  ">Auto Play</button>

<script src="12-rock-paper-scissors .js">
 
    </script>




</body>
</html>











